<Solution>
  <Project Path="SimpleScrollSnap.csproj" />
  <Project Path="Core.csproj" />
  <Project Path="Common.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UtilitiesEditor.csproj" />
  <Project Path="SimpleInspectorAttributes.csproj" />
  <Project Path="Utilities.csproj" />
  <Project Path="SimpleScrollSnapEditor.csproj" />
  <Project Path="Common.Editor.csproj" />
  <Project Path="CopyrightNoticeEditor.csproj" />
  <Project Path="SimpleInspectorAttributesEditor.csproj" />
</Solution>
